%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*%
%TF.CreationDate,2022-05-19T20:01:10-07:00*%
%TF.ProjectId,steDAC,73746544-4143-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-05-19 20:01:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.100000*%
%TD*%
G04 APERTURE END LIST*
D10*
X87912500Y-54650000D02*
X87912500Y-126650000D01*
X142912500Y-134650000D02*
X187912500Y-134650000D01*
X187912500Y-134650000D02*
X187912500Y-124650000D01*
X187912500Y-124650000D02*
X187912500Y-54650000D01*
X142912500Y-126650000D02*
X87912500Y-126650000D01*
X142912500Y-134650000D02*
X142912500Y-126650000D01*
X187912500Y-54650000D02*
X87912500Y-54650000D01*
M02*
